.platform.app.yaml (before)
name: php
toolstack: "php:symfony"

web:
    index_files:
      - "index .html"
      - "index.htm"
    passthru: "/test.php"
    whitelist:
      - "\\.html?$"

      # CSS and Javascript\.
      - "\\.css$"
      - "\\.js$"

      # image/* types\.
      - "\\.gif$"
      - "\\.jpe?g$"
      - "\\.png$"
      - "\\.tiff?$"
      - "\\.wbmp$"
      - "\\.ico$"
      - "\\.jng$"
      - "\\.bmp$"
      - "\\.svgz?$"

      # audio/* types\.
      - "\\.midi?$"
      - "\\.mpe?ga$"
      - "\\.mp2$"
      - "\\.mp3$"
      - "\\.m4a$"
      - "\\.ra$"
      - "\\.weba$"

      # video/* types\.
      - "\\.3gpp?$"
      - "\\.mp4$"
      - "\\.mpe?g$"
      - "\\.mpe$"
      - "\\.ogv$"
      - "\\.mov$"
      - "\\.webm$"
      - "\\.flv$"
      - "\\.mng$"
      - "\\.asx$"
      - "\\.asf$"
      - "\\.wmv$"
      - "\\.avi$"

      # application/ogg\.
      - "\\.ogx$"

      # application/x-shockwave-flash\.
      - "\\.swf$"

      # application/java-archive\.
      - "\\.jar$"

      # fonts types\.
      - "\\.ttf$"
      - "\\.eot$"
      - "\\.woff$"
      - "\\.otf$"

      # robots\.txt\.
      - "/robots\\.txt$"
    document_root: "/www"

disk: 2048

.platform.app.yaml (after)
name: php
toolstack: "php:symfony"

web:
    # index_files:
    #   - "index.html"
    #   - "index.htm"
    passthru: "/test.php"
    whitelist:
      - "\\.html?$"

      # CSS and Javascript\.
      - "\\.css$"
      - "\\.js$"

      # image/* types\.
      - "\\.gif$"
      - "\\.jpe?g$"
      - "\\.png$"
      - "\\.tiff?$"
      - "\\.wbmp$"
      - "\\.ico$"
      - "\\.jng$"
      - "\\.bmp$"
      - "\\.svgz?$"

      # audio/* types\.
      - "\\.midi?$"
      - "\\.mpe?ga$"
      - "\\.mp2$"
      - "\\.mp3$"
      - "\\.m4a$"
      - "\\.ra$"
      - "\\.weba$"

      # video/* types\.
      - "\\.3gpp?$"
      - "\\.mp4$"
      - "\\.mpe?g$"
      - "\\.mpe$"
      - "\\.ogv$"
      - "\\.mov$"
      - "\\.webm$"
      - "\\.flv$"
      - "\\.mng$"
      - "\\.asx$"
      - "\\.asf$"
      - "\\.wmv$"
      - "\\.avi$"

      # application/ogg\.
      - "\\.ogx$"

      # application/x-shockwave-flash\.
      - "\\.swf$"

      # application/java-archive\.
      - "\\.jar$"

      # fonts types\.
      - "\\.ttf$"
      - "\\.eot$"
      - "\\.woff$"
      - "\\.otf$"

      # robots\.txt\.
      - "/robots\\.txt$"
    document_root: "/www"

disk: 2048

.platform.app.yaml (diff)
@@ -2,9 +2,9 @@ name: php
 toolstack: "php:symfony"
 
 web:
-    index_files:
-      - "index .html"
-      - "index.htm"
+    # index_files:
+    #   - "index.html"
+    #   - "index.htm"
     passthru: "/test.php"
     whitelist:
       - "\\.html?$"
